<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <div class="search-box">
               <div class="search-box">
                <input type="text" class="input" placeholder="Enter the Location">
                <button class="button">Search</button>
               </div>
            </div>
            <!-- <div class="img-not-found">
                <h2>Enter the correct location</h2>
                <img class="image" src="404.png">
            </div> -->
            <div class="weather-body">
                <img src="cloud.png" alt="weather-image" class="weather-img">

                <div class="weather-box">
                    <P class="temperature">0 °C</P>
                    <p class="description">Light rain</p>
                </div>
                <div class="weather-details">
                    <div class="Humidity">
                    <div class="text">
                        <span class="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="description">
                    <div class="text">
                        <span class="wind-speed">10kmph</span>
                        <p>Wind-Speed</p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>